EXPLAND_PROMPT = \
"""
<指令>：
请基于给出的<脑图>标题，继续扩充2到5个下一级的标题
<脑图>：
# 改革开放的历程与影响
## 改革开放的背景
### 国内背景
<扩充结果>：
- 经济下滑
- 社会问题
- 政治环境

<指令>：
请基于给出的<脑图>标题，继续扩充2到5个下一级的标题
<脑图>：
# 改革开放的历程与影响
## 改革开放的背景
<扩充结果>：
- 国内背景
- 国际背景
- 政治背景
- 历史背景

<指令>：
请基于给出的<脑图>标题，继续扩充2到5个下一级的标题
<脑图>：
# 氧气雾化吸入
## 氧气雾化吸入的不良反应及处理
### 氧气雾化吸入的不良反应
<扩充结果>：
- 过敏反应
- 感染
- 呼吸困难
- 其他不良反应

<指令>：
请基于给出的<脑图>标题，继续扩充2到5个下一级的标题
<脑图>：
{}
<扩充结果>：
"""

MMP2PPT_EXPLAND_PROMPT = \
"""
<指令>：
请基于给出的<大纲>，将<内容>进行扩写，要求扩写内容仅有一个句子。
<大纲>：
# 苹果种植竞争格局分析
## 苹果种植产业概述
### 全球及中国苹果种植规模
<内容>：
全球产区概览
<扩写结果>:
从全球范围来看，苹果的主要种植区域包括美国、中国、俄罗斯、波兰和土耳其等，其中，每个产区都有其独特的生长环境和品种特色。

<指令>：
请基于给出的<大纲>，将<内容>进行扩写，要求扩写内容仅有一个句子。
<大纲>：
# 有机磷农药中毒护理查房
## 患者基本情况评估
### 重要脏器功能评估
<内容>：
心血管系统评估
<扩写结果>:
检查心率、心律、血压等指标，评估心脏功能是否受损，必要时进行心电图检查，以准确判断心脏状况。

<指令>：
请基于给出的<大纲>，将<内容>进行扩写，要求扩写内容仅有一个句子。
<大纲>：
# 网购消费者的行为习惯调查报告分析
## 地域与城市分布
### 地域分布特点
<内容>：
<扩写结果>:
根据调查数据，网购消费者遍布全国各个省份和地区，但在经济发达地区以及沿海地区的网购用户比例相对较高。这表明经济发展水平和互联网普及程度对网购消费者的地域分布有一定影响。

<指令>：
请基于给出的<大纲>，将<内容>进行扩写，要求扩写内容仅有一个句子。
<大纲>：
{}
<内容>：
{}
<扩写结果>:
"""